{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UUEvQnUlGHkBgsEqF75IE",
      "type": "rectangle",
      "x": -13.198148331183575,
      "y": 71.78835792069606,
      "width": 1901.7353473555243,
      "height": 197.25103328065774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 645229550,
      "version": 585,
      "versionNonce": 1318134864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779348183630,
      "link": null,
      "locked": false
    },
    {
      "id": "5iSNgZ-IycQA8mQLdaL0l",
      "type": "text",
      "x": 1.6311595089757702,
      "y": 44.82671407392513,
      "width": 122.76060609736042,
      "height": 25.057295505831533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1836069422,
      "version": 276,
      "versionNonce": 631263982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778766879161,
      "link": null,
      "locked": false,
      "text": "presentation",
      "fontSize": 20.045836404665227,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "presentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rBM-0P4n6m_GIfpMfcsZf",
      "type": "rectangle",
      "x": -14.666646321614508,
      "y": 348.2205291154585,
      "width": 1911.6455190102722,
      "height": 197.25103328065774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1789780206,
      "version": 747,
      "versionNonce": 939212464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779348186006,
      "link": null,
      "locked": false
    },
    {
      "id": "V8rd7X0P97ZiTQ1lqUX0G",
      "type": "text",
      "x": -1.5761253757402756,
      "y": 324.46620074092266,
      "width": 80.96504025238531,
      "height": 25.057295505831533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 945787694,
      "version": 457,
      "versionNonce": 874442606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778766879161,
      "link": null,
      "locked": false,
      "text": "business",
      "fontSize": 20.045836404665227,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "business",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GT3bbzbQvGt9FKavEGTRk",
      "type": "rectangle",
      "x": -11.19820943628065,
      "y": 610.088891337637,
      "width": 1916.6135138051993,
      "height": 197.25103328065774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 277056942,
      "version": 926,
      "versionNonce": 1672789072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779348188139,
      "link": null,
      "locked": false
    },
    {
      "id": "RUUNtJQ-Tja3-ZzCHFpmH",
      "type": "text",
      "x": -7.933771878884102,
      "y": 584.8901200671606,
      "width": 106.6391260788871,
      "height": 48.72567750068142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 409053166,
      "version": 652,
      "versionNonce": 73897249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779277234631,
      "link": null,
      "locked": false,
      "text": "persistence\n",
      "fontSize": 19.490271000272568,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "persistence\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dSBdQdgPfHMJpDrlgyi3E",
      "type": "rectangle",
      "x": 1547.1998392740888,
      "y": 32.71599888996377,
      "width": 326.3952489212987,
      "height": 818.3999938964844,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 769677170,
      "version": 543,
      "versionNonce": 345324720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779348191747,
      "link": null,
      "locked": false
    },
    {
      "id": "z5KEt0_4ThSnU-12DREhm",
      "type": "text",
      "x": 1556.4570886695096,
      "y": 871.1904402254568,
      "width": 335.6197204589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 485544430,
      "version": 348,
      "versionNonce": 11988009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779367408500,
      "link": null,
      "locked": false,
      "text": "Machine Learning Engineering Team",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Machine Learning Engineering Team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j4ae73pXsqeWMME79PCcm",
      "type": "rectangle",
      "x": 398.3999837239584,
      "y": 39.26668294270837,
      "width": 1115.7334696451821,
      "height": 812.7999877929688,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 97124718,
      "version": 487,
      "versionNonce": 816373936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779347457190,
      "link": null,
      "locked": false
    },
    {
      "id": "8QeKEl13kNJfbbqGS-gDM",
      "type": "text",
      "x": 824.5332132975259,
      "y": 871.0333302815754,
      "width": 203.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 738586478,
      "version": 321,
      "versionNonce": 749168690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778775747457,
      "link": null,
      "locked": false,
      "text": "Cloud Platform Team",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Platform Team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OgkDqH5ifYii7SnT2WxwM",
      "type": "rectangle",
      "x": 138.39993286132812,
      "y": 39.800018310546875,
      "width": 237.33335876464847,
      "height": 814.4000091552734,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 782441326,
      "version": 273,
      "versionNonce": 1370895536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hbKz2GVBwA5MUJOir0mVA",
          "type": "arrow"
        }
      ],
      "updated": 1779347455967,
      "link": null,
      "locked": false
    },
    {
      "id": "CRBDePqYKchIAaa4OX22j",
      "type": "text",
      "x": -4.318020510296094,
      "y": 866.067545315448,
      "width": 359.85260009765625,
      "height": 27.777827021963507,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 23743598,
      "version": 292,
      "versionNonce": 1735631113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779367414341,
      "link": null,
      "locked": false,
      "text": "Service Support Application Team",
      "fontSize": 22.222261617570805,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Support Application Team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cpMHWVOERod5tprmkrHkG",
      "type": "rectangle",
      "x": 799.6095141456243,
      "y": 669.0001540411091,
      "width": 226.66667373092378,
      "height": 115.99995930989597,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1635144750,
      "version": 1037,
      "versionNonce": 1275564033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZRkw7n7lBXbDY-_OZbnR0"
        },
        {
          "id": "ZeNtxB4gpE0fLyzlTgyEd",
          "type": "arrow"
        },
        {
          "id": "we7nrUgM8_sPu4v3f9aGZ",
          "type": "arrow"
        }
      ],
      "updated": 1779293486433,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRkw7n7lBXbDY-_OZbnR0",
      "type": "text",
      "x": 839.0628995340354,
      "y": 702.0001336960571,
      "width": 147.75990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1318439918,
      "version": 638,
      "versionNonce": 492596590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778775553549,
      "link": null,
      "locked": false,
      "text": "Logs\n<Blob-storage>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cpMHWVOERod5tprmkrHkG",
      "originalText": "Logs\n<Blob-storage>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KH1-g0T29i2zx-s4eYLvI",
      "type": "ellipse",
      "x": 864.3213257551918,
      "y": -228.54764828280608,
      "width": 158.66668701171866,
      "height": 150.66665649414062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 281865266,
      "version": 486,
      "versionNonce": 623420496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0eglEQ85-iF5n7pifO-3Z"
        },
        {
          "id": "pya6xYKNoA1V5-jHYs577",
          "type": "arrow"
        }
      ],
      "updated": 1779349720267,
      "link": null,
      "locked": false
    },
    {
      "id": "0eglEQ85-iF5n7pifO-3Z",
      "type": "text",
      "x": 912.2875503389733,
      "y": -165.48302728859127,
      "width": 62.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHG",
      "roundness": null,
      "seed": 397773998,
      "version": 356,
      "versionNonce": 657431120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779349720267,
      "link": null,
      "locked": false,
      "text": "Device",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KH1-g0T29i2zx-s4eYLvI",
      "originalText": "Device",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S2hY17THnzvyNt8ARiTq7",
      "type": "ellipse",
      "x": 176.13324228922522,
      "y": -238.66663360595706,
      "width": 165.33335367838538,
      "height": 162.66667683919275,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1577727218,
      "version": 340,
      "versionNonce": 840064814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TzRou-oARbkvzyZiSj1oE"
        },
        {
          "id": "E7vq5EQqf5m_LWN_oBsnJ",
          "type": "arrow"
        }
      ],
      "updated": 1778775570004,
      "link": null,
      "locked": false
    },
    {
      "id": "TzRou-oARbkvzyZiSj1oE",
      "type": "text",
      "x": 208.79580171127176,
      "y": -169.84465031939763,
      "width": 100.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1442624430,
      "version": 129,
      "versionNonce": 204582913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779281556058,
      "link": null,
      "locked": false,
      "text": "Technician",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S2hY17THnzvyNt8ARiTq7",
      "originalText": "Technician",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_YfJRkF1TIqnXmJIPk8id",
      "type": "rectangle",
      "x": 579.4665883382168,
      "y": 922.6665903727212,
      "width": 176.0000101725259,
      "height": 110.66668192545556,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 566901618,
      "version": 1071,
      "versionNonce": 313721520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oMGbuHBl9F0uA4fdcOFMO"
        },
        {
          "id": "893M-xr1LczjkNfT3Xdte",
          "type": "arrow"
        },
        {
          "id": "hbKz2GVBwA5MUJOir0mVA",
          "type": "arrow"
        }
      ],
      "updated": 1779347459982,
      "link": null,
      "locked": false
    },
    {
      "id": "oMGbuHBl9F0uA4fdcOFMO",
      "type": "text",
      "x": 611.9866511027024,
      "y": 952.999931335449,
      "width": 110.95988464355469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1774999598,
      "version": 522,
      "versionNonce": 1485146562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778776116445,
      "link": null,
      "locked": false,
      "text": "Technicians\nAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_YfJRkF1TIqnXmJIPk8id",
      "originalText": "Technicians\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ro-o-EEoWjLQOAfeDS8jq",
      "type": "rectangle",
      "x": 1587.435636141364,
      "y": 373.69117081545875,
      "width": 243.6696896448533,
      "height": 139.16679351659928,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1439631282,
      "version": 441,
      "versionNonce": 1348583088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SXmdFLxDYBdOPA9bxujLp"
        },
        {
          "id": "xTJKvN3_6JQ3TEK85jEuT",
          "type": "arrow"
        },
        {
          "id": "1cZtQ6FWI24XXwY24QLL7",
          "type": "arrow"
        },
        {
          "id": "we7nrUgM8_sPu4v3f9aGZ",
          "type": "arrow"
        },
        {
          "id": "G42iILwnADKrTxQPHVIwG",
          "type": "arrow"
        }
      ],
      "updated": 1779348262373,
      "link": null,
      "locked": false
    },
    {
      "id": "SXmdFLxDYBdOPA9bxujLp",
      "type": "text",
      "x": 1602.060565802658,
      "y": 405.7745675737584,
      "width": 214.41983032226562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 419380270,
      "version": 362,
      "versionNonce": 594893904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779348196962,
      "link": null,
      "locked": false,
      "text": "Anomaly\ndetection\n<AzureContainerApps>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ro-o-EEoWjLQOAfeDS8jq",
      "originalText": "Anomaly\ndetection\n<AzureContainerApps>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0kCMff33YeNlL9IMMFBTl",
      "type": "rectangle",
      "x": 817.0110030310459,
      "y": 384.7332967122397,
      "width": 197.3333231608069,
      "height": 118.66668701171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1625594162,
      "version": 436,
      "versionNonce": 2078821231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "--F0N4pDuO3We1zF42Jkr"
        },
        {
          "id": "9xQQUfM_Qm-JWkWIzUfZw",
          "type": "arrow"
        },
        {
          "id": "ZeNtxB4gpE0fLyzlTgyEd",
          "type": "arrow"
        }
      ],
      "updated": 1779277652673,
      "link": null,
      "locked": false
    },
    {
      "id": "--F0N4pDuO3We1zF42Jkr",
      "type": "text",
      "x": 831.8077229000236,
      "y": 419.06664021809905,
      "width": 167.73988342285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 2056082098,
      "version": 357,
      "versionNonce": 1187710351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779277652673,
      "link": null,
      "locked": false,
      "text": "Event Consumer\n<Azure Function>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0kCMff33YeNlL9IMMFBTl",
      "originalText": "Event Consumer\n<Azure Function>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "keTzfGJd1A7T-tKpnIjVu",
      "type": "rectangle",
      "x": 187.46654256184888,
      "y": 396.99995930989587,
      "width": 150.66663106282542,
      "height": 114.66664632161458,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2025899246,
      "version": 239,
      "versionNonce": 1713200208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2_PgeeLVUYrasawVtV8F6"
        },
        {
          "id": "L2fZPIpY662Ii5EbMJOwR",
          "type": "arrow"
        },
        {
          "id": "V3zqrptaydUCoowK4qBBk",
          "type": "arrow"
        },
        {
          "id": "7nr5gjuG36Y8tctcBucB2",
          "type": "arrow"
        },
        {
          "id": "hbKz2GVBwA5MUJOir0mVA",
          "type": "arrow"
        }
      ],
      "updated": 1779347462208,
      "link": null,
      "locked": false
    },
    {
      "id": "2_PgeeLVUYrasawVtV8F6",
      "type": "text",
      "x": 197.2799072265624,
      "y": 429.3332824707032,
      "width": 131.03990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRG",
      "roundness": null,
      "seed": 782016370,
      "version": 14,
      "versionNonce": 1877595809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779278049953,
      "link": null,
      "locked": false,
      "text": "Backend\n<App service>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "keTzfGJd1A7T-tKpnIjVu",
      "originalText": "Backend\n<App service>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ycSpuaa8faN3PWuu8OkMv",
      "type": "rectangle",
      "x": 183.46657816569015,
      "y": 111.66666920979833,
      "width": 148.00000508626303,
      "height": 110.66666920979816,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 485440942,
      "version": 78,
      "versionNonce": 1275527026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gJKBobrGhWpDMpU8KyfPl"
        },
        {
          "id": "L2fZPIpY662Ii5EbMJOwR",
          "type": "arrow"
        },
        {
          "id": "E7vq5EQqf5m_LWN_oBsnJ",
          "type": "arrow"
        }
      ],
      "updated": 1778774432694,
      "link": null,
      "locked": false
    },
    {
      "id": "gJKBobrGhWpDMpU8KyfPl",
      "type": "text",
      "x": 230.37660725911462,
      "y": 129.5000038146974,
      "width": 54.17994689941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1835581614,
      "version": 5,
      "versionNonce": 1899271150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773550765,
      "link": null,
      "locked": false,
      "text": "Single\nPage\nApp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ycSpuaa8faN3PWuu8OkMv",
      "originalText": "Single\nPage\nApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b1R8Xln-SUu01VtuIbrxB",
      "type": "rectangle",
      "x": 848.7999572753906,
      "y": 101.33325195312506,
      "width": 190.66665649414068,
      "height": 118.66668701171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1317751534,
      "version": 311,
      "versionNonce": 1070397230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-xPtbuS1VwdcltitSH4on"
        },
        {
          "id": "9xQQUfM_Qm-JWkWIzUfZw",
          "type": "arrow"
        },
        {
          "id": "xTJKvN3_6JQ3TEK85jEuT",
          "type": "arrow"
        },
        {
          "id": "pya6xYKNoA1V5-jHYs577",
          "type": "arrow"
        }
      ],
      "updated": 1778775536715,
      "link": null,
      "locked": false
    },
    {
      "id": "-xPtbuS1VwdcltitSH4on",
      "type": "text",
      "x": 875.7933502197266,
      "y": 123.16659545898443,
      "width": 136.67987060546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1665708910,
      "version": 159,
      "versionNonce": 1141179759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779276705964,
      "link": null,
      "locked": false,
      "text": "Device Access\nPoint\n<Event hub>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1R8Xln-SUu01VtuIbrxB",
      "originalText": "Device Access Point\n<Event hub>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GRbdcDqEX1yopbQwhBkwl",
      "type": "rectangle",
      "x": 1557.8422610564398,
      "y": 651.5675236504511,
      "width": 133.82463562788345,
      "height": 114.66669718424487,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1189497006,
      "version": 450,
      "versionNonce": 1357480016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YagzEDEaPmfjH7wiOReuW"
        },
        {
          "id": "1cZtQ6FWI24XXwY24QLL7",
          "type": "arrow"
        },
        {
          "id": "-Ibne_7q4hua4ZCMUbHeD",
          "type": "arrow"
        }
      ],
      "updated": 1779348177022,
      "link": null,
      "locked": false
    },
    {
      "id": "YagzEDEaPmfjH7wiOReuW",
      "type": "text",
      "x": 1566.9946225105182,
      "y": 671.4008722425735,
      "width": 115.51991271972656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1232966574,
      "version": 326,
      "versionNonce": 1584723536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779348177022,
      "link": null,
      "locked": false,
      "text": "Anomalies W\n<Azure\ntables>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GRbdcDqEX1yopbQwhBkwl",
      "originalText": "Anomalies W\n<Azure tables>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9xQQUfM_Qm-JWkWIzUfZw",
      "type": "arrow",
      "x": 943.1159517419549,
      "y": 225.9999389648438,
      "width": 26.382153352034152,
      "height": 152.73335774739587,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1971838126,
      "version": 427,
      "versionNonce": 898726831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XD0Ox7kwnj8-by8sbD3zq"
        }
      ],
      "updated": 1779277652675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.382153352034152,
          152.73335774739587
        ]
      ],
      "startBinding": {
        "elementId": "b1R8Xln-SUu01VtuIbrxB",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "0kCMff33YeNlL9IMMFBTl",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XD0Ox7kwnj8-by8sbD3zq",
      "type": "text",
      "x": 878.3693832143148,
      "y": 277.36661783854174,
      "width": 104.49992370605469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1203099118,
      "version": 42,
      "versionNonce": 1336965934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778776285190,
      "link": null,
      "locked": false,
      "text": "Sent\nDevice Log",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9xQQUfM_Qm-JWkWIzUfZw",
      "originalText": "Sent\nDevice Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xTJKvN3_6JQ3TEK85jEuT",
      "type": "arrow",
      "x": 974.0229890435043,
      "y": 225.99993896484378,
      "width": 705.4012220338572,
      "height": 141.69123185061503,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1342249330,
      "version": 621,
      "versionNonce": 723866192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rtjkl20ExS-TDIPvgEddW"
        }
      ],
      "updated": 1779348196963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          705.4012220338572,
          141.69123185061503
        ]
      ],
      "startBinding": {
        "elementId": "b1R8Xln-SUu01VtuIbrxB",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "ro-o-EEoWjLQOAfeDS8jq",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Rtjkl20ExS-TDIPvgEddW",
      "type": "text",
      "x": 1244.6184612590716,
      "y": 269.94426245484095,
      "width": 134.7399139404297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 1271540722,
      "version": 44,
      "versionNonce": 1197922671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293442654,
      "link": null,
      "locked": false,
      "text": "Sent\nLog metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xTJKvN3_6JQ3TEK85jEuT",
      "originalText": "Sent\nLog metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w38qYEoa2S1AC1iH8Pp2s",
      "type": "rectangle",
      "x": 186.1332422892253,
      "y": 658.333450317383,
      "width": 162.66666412353518,
      "height": 126.66661580403638,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1783145714,
      "version": 85,
      "versionNonce": 523889710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5GUIA5LVkbFw-bGUu-Y5N"
        },
        {
          "id": "g9c1YYtazpKzzLuxPPpSC",
          "type": "arrow"
        },
        {
          "id": "V3zqrptaydUCoowK4qBBk",
          "type": "arrow"
        },
        {
          "id": "L64kc7ZVrJ74swqNbgg1f",
          "type": "arrow"
        }
      ],
      "updated": 1778775382234,
      "link": null,
      "locked": false
    },
    {
      "id": "5GUIA5LVkbFw-bGUu-Y5N",
      "type": "text",
      "x": 195.32662073771166,
      "y": 696.6667582194012,
      "width": 144.2799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1085868526,
      "version": 51,
      "versionNonce": 1188162930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778774566229,
      "link": null,
      "locked": false,
      "text": "Anomalies R\n<Azure tables>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w38qYEoa2S1AC1iH8Pp2s",
      "originalText": "Anomalies R\n<Azure tables>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IBf_Hv7P-cA8WhfGj9QT8",
      "type": "rectangle",
      "x": 1151.2666931152344,
      "y": 387.26674779256194,
      "width": 180.88890923394098,
      "height": 117.33332316080731,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1090289838,
      "version": 433,
      "versionNonce": 389677806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tVIxVyJ6gDgsM48W0Ob_K"
        },
        {
          "id": "nelKQfWM1twlIPb8U-NpL",
          "type": "arrow"
        },
        {
          "id": "g9c1YYtazpKzzLuxPPpSC",
          "type": "arrow"
        }
      ],
      "updated": 1778775530466,
      "link": null,
      "locked": false
    },
    {
      "id": "tVIxVyJ6gDgsM48W0Ob_K",
      "type": "text",
      "x": 1157.841206020779,
      "y": 420.93340937296557,
      "width": 167.73988342285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 621690158,
      "version": 405,
      "versionNonce": 51868974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778775530466,
      "link": null,
      "locked": false,
      "text": "Sync\n<Azure Function>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IBf_Hv7P-cA8WhfGj9QT8",
      "originalText": "Sync\n<Azure Function>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1cZtQ6FWI24XXwY24QLL7",
      "type": "arrow",
      "x": 1623.984066356105,
      "y": 518.857964332058,
      "width": 0.7484538996595802,
      "height": 126.70955931839308,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 801920046,
      "version": 553,
      "versionNonce": 349952592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UYqYbDJx1nnW1X2VPp5z4"
        }
      ],
      "updated": 1779348204573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7484538996595802,
          126.70955931839308
        ]
      ],
      "startBinding": {
        "elementId": "ro-o-EEoWjLQOAfeDS8jq",
        "mode": "orbit",
        "fixedPoint": [
          0.1493424323894838,
          0.8506575676105168
        ]
      },
      "endBinding": {
        "elementId": "GRbdcDqEX1yopbQwhBkwl",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UYqYbDJx1nnW1X2VPp5z4",
      "type": "text",
      "x": 954.1509456399367,
      "y": 568.1666259765626,
      "width": 111.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 487056430,
      "version": 12,
      "versionNonce": 1770180398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778774220058,
      "link": null,
      "locked": false,
      "text": "Store Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1cZtQ6FWI24XXwY24QLL7",
      "originalText": "Store Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G5LenL8IQZLaVmzqnBcZB",
      "type": "text",
      "x": 789.8125092648248,
      "y": 592.0433004243789,
      "width": 81.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1060804526,
      "version": 35,
      "versionNonce": 902137138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778774279084,
      "link": null,
      "locked": false,
      "text": "Publish\nUpdates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nelKQfWM1twlIPb8U-NpL",
      "originalText": "Publish\nUpdates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nwjKv9o8uxjA4dB10DqPO",
      "type": "text",
      "x": 504.69609347098935,
      "y": 591.8321260414558,
      "width": 81.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1550766126,
      "version": 24,
      "versionNonce": 1924671022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778774274000,
      "link": null,
      "locked": false,
      "text": "Consume\nUpdates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g9c1YYtazpKzzLuxPPpSC",
      "originalText": "Consume\nUpdates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L2fZPIpY662Ii5EbMJOwR",
      "type": "arrow",
      "x": 256.7999114990235,
      "y": 398.33334859212255,
      "width": 0.6582373067527101,
      "height": 170.0000101725261,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 494752110,
      "version": 135,
      "versionNonce": 1489268335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TppAGgNGWjHreP_Bhdih4"
        }
      ],
      "updated": 1779277982927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6582373067527101,
          -170.0000101725261
        ]
      ],
      "startBinding": {
        "elementId": "keTzfGJd1A7T-tKpnIjVu",
        "mode": "inside",
        "fixedPoint": [
          0.4601773362030228,
          0.011628396966340274
        ]
      },
      "endBinding": {
        "elementId": "ycSpuaa8faN3PWuu8OkMv",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TppAGgNGWjHreP_Bhdih4",
      "type": "text",
      "x": 199.21907226665763,
      "y": 288.33334350585955,
      "width": 115.81991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1405155630,
      "version": 21,
      "versionNonce": 219930734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778774357718,
      "link": null,
      "locked": false,
      "text": "Consume via\nHTTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L2fZPIpY662Ii5EbMJOwR",
      "originalText": "Consume via\nHTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pya6xYKNoA1V5-jHYs577",
      "type": "arrow",
      "x": 943.6866668730011,
      "y": -71.88099750656042,
      "width": 0.4495543564878517,
      "height": 167.21424945968545,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1670446130,
      "version": 382,
      "versionNonce": 2028458064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CvmGHcN6zOJ35yxgRN_z5"
        }
      ],
      "updated": 1779349720268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4495543564878517,
          167.21424945968545
        ]
      ],
      "startBinding": {
        "elementId": "KH1-g0T29i2zx-s4eYLvI",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "b1R8Xln-SUu01VtuIbrxB",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "CvmGHcN6zOJ35yxgRN_z5",
      "type": "text",
      "x": 635.6276567093545,
      "y": -44.53416318543704,
      "width": 120.41990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1918996146,
      "version": 22,
      "versionNonce": 1900395826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778774417575,
      "link": null,
      "locked": false,
      "text": "Publish Logs\n(HTTP)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pya6xYKNoA1V5-jHYs577",
      "originalText": "Publish Logs\n(HTTP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E7vq5EQqf5m_LWN_oBsnJ",
      "type": "arrow",
      "x": 258.7737681270591,
      "y": -69.99996056520946,
      "width": 1.249703053979772,
      "height": 175.66662977500778,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 97293362,
      "version": 190,
      "versionNonce": 2104656065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mJEd1vfp-UXcdPbuu-SGx"
        }
      ],
      "updated": 1779295129966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.249703053979772,
          175.66662977500778
        ]
      ],
      "startBinding": {
        "elementId": "S2hY17THnzvyNt8ARiTq7",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "ycSpuaa8faN3PWuu8OkMv",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mJEd1vfp-UXcdPbuu-SGx",
      "type": "text",
      "x": 172.8889831283895,
      "y": -7.166645677705574,
      "width": 170.51986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 39656626,
      "version": 35,
      "versionNonce": 1822147809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779295127902,
      "link": null,
      "locked": false,
      "text": "Manage Anomalies\nHTTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E7vq5EQqf5m_LWN_oBsnJ",
      "originalText": "Manage Anomalies\nHTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZeNtxB4gpE0fLyzlTgyEd",
      "type": "arrow",
      "x": 915.5984168765333,
      "y": 509.3999837239584,
      "width": 2.5339181308416983,
      "height": 153.60017031715068,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 524130094,
      "version": 801,
      "versionNonce": 207891919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xaaiwR7dOxCE5xIstrC_m"
        }
      ],
      "updated": 1779277652675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5339181308416983,
          153.60017031715068
        ]
      ],
      "startBinding": {
        "elementId": "0kCMff33YeNlL9IMMFBTl",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "cpMHWVOERod5tprmkrHkG",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xaaiwR7dOxCE5xIstrC_m",
      "type": "text",
      "x": 524.2645158731681,
      "y": 568.5000381469729,
      "width": 111.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1255273710,
      "version": 20,
      "versionNonce": 1384149486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778774525571,
      "link": null,
      "locked": false,
      "text": "Store Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZeNtxB4gpE0fLyzlTgyEd",
      "originalText": "Store Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V3zqrptaydUCoowK4qBBk",
      "type": "arrow",
      "x": 267.2918810385074,
      "y": 652.333450317383,
      "width": 4.285996303241745,
      "height": 134.66684468587255,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 96549042,
      "version": 62,
      "versionNonce": 370880559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HygEs-a3DTx3d0OIZextW"
        }
      ],
      "updated": 1779278069657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.285996303241745,
          -134.66684468587255
        ]
      ],
      "startBinding": {
        "elementId": "w38qYEoa2S1AC1iH8Pp2s",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "keTzfGJd1A7T-tKpnIjVu",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999999
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HygEs-a3DTx3d0OIZextW",
      "type": "text",
      "x": 203.22893812370296,
      "y": 572.5000279744468,
      "width": 123.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2128530738,
      "version": 17,
      "versionNonce": 162345714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778774607759,
      "link": null,
      "locked": false,
      "text": "Access Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V3zqrptaydUCoowK4qBBk",
      "originalText": "Access Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mUrToSbcTjVAauAG8DcQu",
      "type": "rectangle",
      "x": 1310.525266046549,
      "y": 545.5776289154819,
      "width": 138.2856968470984,
      "height": 100.57141985212053,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1527890418,
      "version": 418,
      "versionNonce": 1672814353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TNZgsGZmUAaQ6Ruq4Rhhl"
        },
        {
          "id": "nelKQfWM1twlIPb8U-NpL",
          "type": "arrow"
        },
        {
          "id": "-Ibne_7q4hua4ZCMUbHeD",
          "type": "arrow"
        }
      ],
      "updated": 1778850365181,
      "link": null,
      "locked": false
    },
    {
      "id": "nelKQfWM1twlIPb8U-NpL",
      "type": "arrow",
      "x": 1376.8198439896594,
      "y": 539.5776289154819,
      "width": 38.664241640484306,
      "height": 81.05430517259879,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": {
        "type": 2
      },
      "seed": 125113518,
      "version": 1183,
      "versionNonce": 882069201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G5LenL8IQZLaVmzqnBcZB"
        }
      ],
      "updated": 1778850365181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.664241640484306,
          -81.05430517259879
        ]
      ],
      "startBinding": {
        "elementId": "mUrToSbcTjVAauAG8DcQu",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "IBf_Hv7P-cA8WhfGj9QT8",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999997,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TNZgsGZmUAaQ6Ruq4Rhhl",
      "type": "text",
      "x": 1317.8381660448051,
      "y": 558.3633388415421,
      "width": 123.65989685058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1399015470,
      "version": 353,
      "versionNonce": 1545774160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779345801486,
      "link": null,
      "locked": false,
      "text": "Queue W\n<Azure\nService Bus>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mUrToSbcTjVAauAG8DcQu",
      "originalText": "Queue W\n<Azure Service Bus>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ewArcFBkB3H-BW2sIaSW5",
      "type": "rectangle",
      "x": 1041.2888371301074,
      "y": 545.1208032275006,
      "width": 138.2856968470984,
      "height": 100.57141985212053,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 271873458,
      "version": 546,
      "versionNonce": 1970903150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IxrDvphsG9tBAYyV_bjJO"
        },
        {
          "id": "g9c1YYtazpKzzLuxPPpSC",
          "type": "arrow"
        },
        {
          "id": "L64kc7ZVrJ74swqNbgg1f",
          "type": "arrow"
        }
      ],
      "updated": 1778775891803,
      "link": null,
      "locked": false
    },
    {
      "id": "g9c1YYtazpKzzLuxPPpSC",
      "type": "arrow",
      "x": 1145.2666931152344,
      "y": 460.5222318004177,
      "width": 32.351550126688835,
      "height": 78.59857142708296,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": {
        "type": 2
      },
      "seed": 1002978670,
      "version": 1091,
      "versionNonce": 797234414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nwjKv9o8uxjA4dB10DqPO"
        }
      ],
      "updated": 1778775891804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.351550126688835,
          78.59857142708296
        ]
      ],
      "startBinding": {
        "elementId": "IBf_Hv7P-cA8WhfGj9QT8",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ewArcFBkB3H-BW2sIaSW5",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "IxrDvphsG9tBAYyV_bjJO",
      "type": "text",
      "x": 1048.6017371283635,
      "y": 557.9065131535608,
      "width": 123.65989685058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1832841074,
      "version": 485,
      "versionNonce": 432405584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779345804886,
      "link": null,
      "locked": false,
      "text": "Queue R\n<Azure\nService Bus>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ewArcFBkB3H-BW2sIaSW5",
      "originalText": "Queue R\n<Azure Service Bus>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L64kc7ZVrJ74swqNbgg1f",
      "type": "arrow",
      "x": 1041.4317874605695,
      "y": 594.263553558834,
      "width": 686.631881047809,
      "height": 122.60895306800478,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1585357166,
      "version": 648,
      "versionNonce": 418887399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Kkm0bszTN3G5Q3d2tHQ4"
        }
      ],
      "updated": 1779368898771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -590.7893479950891,
          45.82441612560183
        ],
        [
          -686.631881047809,
          122.60895306800478
        ]
      ],
      "startBinding": {
        "elementId": "ewArcFBkB3H-BW2sIaSW5",
        "mode": "inside",
        "fixedPoint": [
          0.001033731858907712,
          0.4886353439535067
        ]
      },
      "endBinding": {
        "elementId": "w38qYEoa2S1AC1iH8Pp2s",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-Kkm0bszTN3G5Q3d2tHQ4",
      "type": "text",
      "x": 445.7758512345573,
      "y": 635.2496830025805,
      "width": 54.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1029405426,
      "version": 9,
      "versionNonce": 118880946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778775386215,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L64kc7ZVrJ74swqNbgg1f",
      "originalText": "Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Ibne_7q4hua4ZCMUbHeD",
      "type": "arrow",
      "x": 1551.8422610564396,
      "y": 702.691797939186,
      "width": 97.03129816279238,
      "height": 100.59786098255279,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1149402286,
      "version": 545,
      "versionNonce": 620040272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RoSDcoPaMwbnp5-kt6HtF"
        }
      ],
      "updated": 1779348173891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.03129816279238,
          -100.59786098255279
        ]
      ],
      "startBinding": {
        "elementId": "GRbdcDqEX1yopbQwhBkwl",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "mUrToSbcTjVAauAG8DcQu",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RoSDcoPaMwbnp5-kt6HtF",
      "type": "text",
      "x": 1112.0077225215853,
      "y": 639.5424778135997,
      "width": 66.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1935702834,
      "version": 10,
      "versionNonce": 1123386546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778775413022,
      "link": null,
      "locked": false,
      "text": "Access",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Ibne_7q4hua4ZCMUbHeD",
      "originalText": "Access",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QeeBrPxMmOqhM69Va0zhA",
      "type": "rectangle",
      "x": 437.89838724287745,
      "y": 382.9299786280073,
      "width": 283.999989827474,
      "height": 123.99998982747394,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 522512366,
      "version": 98,
      "versionNonce": 1682234562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oz123bL5Ar8w-3iEKfqgh"
        },
        {
          "id": "893M-xr1LczjkNfT3Xdte",
          "type": "arrow"
        },
        {
          "id": "vrP4PN-Eb3_7Wy2sEnolf",
          "type": "arrow"
        },
        {
          "id": "bG71Z7__SDucrtNvIJoYH",
          "type": "arrow"
        },
        {
          "id": "7nr5gjuG36Y8tctcBucB2",
          "type": "arrow"
        }
      ],
      "updated": 1778776072312,
      "link": null,
      "locked": false
    },
    {
      "id": "oz123bL5Ar8w-3iEKfqgh",
      "type": "text",
      "x": 480.93847462487616,
      "y": 419.9299735417443,
      "width": 197.91981506347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 207510958,
      "version": 52,
      "versionNonce": 1944016609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779282121216,
      "link": null,
      "locked": false,
      "text": "Technicians Manager\n<App service>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QeeBrPxMmOqhM69Va0zhA",
      "originalText": "Technicians Manager\n<App service>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-1CM4zf0sBE_N3i-jyYuw",
      "type": "rectangle",
      "x": 420.898405044798,
      "y": 666.2634645492315,
      "width": 197.3333740234375,
      "height": 118.66668701171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 412406002,
      "version": 198,
      "versionNonce": 1560506032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iLErLIpY_lXNeabJV1bUV"
        },
        {
          "id": "vrP4PN-Eb3_7Wy2sEnolf",
          "type": "arrow"
        },
        {
          "id": "bG71Z7__SDucrtNvIJoYH",
          "type": "arrow"
        }
      ],
      "updated": 1779347457124,
      "link": null,
      "locked": false
    },
    {
      "id": "iLErLIpY_lXNeabJV1bUV",
      "type": "text",
      "x": 431.955175369505,
      "y": 700.5968080550908,
      "width": 175.21983337402344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 162077486,
      "version": 171,
      "versionNonce": 937311312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779347556762,
      "link": null,
      "locked": false,
      "text": "Technicians Cache\n<Table Storage>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-1CM4zf0sBE_N3i-jyYuw",
      "originalText": "Technicians Cache\n<Table Storage>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "893M-xr1LczjkNfT3Xdte",
      "type": "arrow",
      "x": 667.3812451773958,
      "y": 916.6665903727212,
      "width": 6.927329653443508,
      "height": 403.73662191724,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 848232050,
      "version": 994,
      "versionNonce": 1618149762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D3aWVmCUpUkKBkAXn-n5_"
        }
      ],
      "updated": 1778776116445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.927329653443508,
          -403.73662191724
        ]
      ],
      "startBinding": {
        "elementId": "_YfJRkF1TIqnXmJIPk8id",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "QeeBrPxMmOqhM69Va0zhA",
        "mode": "orbit",
        "fixedPoint": [
          0.781647967838114,
          0.7816479678381145
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "D3aWVmCUpUkKBkAXn-n5_",
      "type": "text",
      "x": 550.5350113933378,
      "y": 818.0966758122521,
      "width": 55.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1423573618,
      "version": 16,
      "versionNonce": 1633569902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778775766232,
      "link": null,
      "locked": false,
      "text": "Fetch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "893M-xr1LczjkNfT3Xdte",
      "originalText": "Fetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vrP4PN-Eb3_7Wy2sEnolf",
      "type": "arrow",
      "x": 581.9325043950181,
      "y": 660.2634645492315,
      "width": 1.9272375394491519,
      "height": 147.33349609375023,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1879803950,
      "version": 120,
      "versionNonce": 842618562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6UUaww2NcBd6il-148Gh-"
        }
      ],
      "updated": 1778776105645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9272375394491519,
          -147.33349609375023
        ]
      ],
      "startBinding": {
        "elementId": "-1CM4zf0sBE_N3i-jyYuw",
        "mode": "orbit",
        "fixedPoint": [
          0.8178813095995807,
          0.1821186904004191
        ]
      },
      "endBinding": {
        "elementId": "QeeBrPxMmOqhM69Va0zhA",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6UUaww2NcBd6il-148Gh-",
      "type": "text",
      "x": 544.6809380605347,
      "y": 569.0966402084109,
      "width": 66.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 134920174,
      "version": 18,
      "versionNonce": 1527150702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778775855766,
      "link": null,
      "locked": false,
      "text": "Access",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vrP4PN-Eb3_7Wy2sEnolf",
      "originalText": "Access",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bG71Z7__SDucrtNvIJoYH",
      "type": "arrow",
      "x": 503.2317409212629,
      "y": 505.59665546720004,
      "width": 0.9713779151682616,
      "height": 154.66680908203142,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 66771186,
      "version": 172,
      "versionNonce": 1277505154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0hA80MSKPBSpQ6Cv0Rc8f"
        }
      ],
      "updated": 1778776105645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9713779151682616,
          154.66680908203142
        ]
      ],
      "startBinding": {
        "elementId": "QeeBrPxMmOqhM69Va0zhA",
        "mode": "inside",
        "fixedPoint": [
          0.23004702823431272,
          0.9892474750188586
        ]
      },
      "endBinding": {
        "elementId": "-1CM4zf0sBE_N3i-jyYuw",
        "mode": "orbit",
        "fixedPoint": [
          0.4239442742583209,
          0.42394427425831965
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0hA80MSKPBSpQ6Cv0Rc8f",
      "type": "text",
      "x": 484.5227824476167,
      "y": 565.4299837142704,
      "width": 54.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 958789038,
      "version": 7,
      "versionNonce": 2045887854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778775864835,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bG71Z7__SDucrtNvIJoYH",
      "originalText": "Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7nr5gjuG36Y8tctcBucB2",
      "type": "arrow",
      "x": 431.8983872428774,
      "y": 445.5078437233855,
      "width": 87.76521361820306,
      "height": 8.271435229291228,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 293062018,
      "version": 160,
      "versionNonce": 180572751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jkUZFxtlonVSpt5Z_tdYB"
        }
      ],
      "updated": 1779278069658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.76521361820306,
          8.271435229291228
        ]
      ],
      "startBinding": {
        "elementId": "QeeBrPxMmOqhM69Va0zhA",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "keTzfGJd1A7T-tKpnIjVu",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jkUZFxtlonVSpt5Z_tdYB",
      "type": "text",
      "x": 361.4358014909048,
      "y": 437.1435613380311,
      "width": 53.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1792315230,
      "version": 7,
      "versionNonce": 1452221726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778776084429,
      "link": null,
      "locked": false,
      "text": "fetch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7nr5gjuG36Y8tctcBucB2",
      "originalText": "fetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "we7nrUgM8_sPu4v3f9aGZ",
      "type": "arrow",
      "x": 1581.435636141364,
      "y": 451.60983152598226,
      "width": 549.1594482648159,
      "height": 274.793588035506,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1785031873,
      "version": 350,
      "versionNonce": 1846607440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "akDsFn4FwheNC4JXkojB-"
        }
      ],
      "updated": 1779348196964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.45176024378156,
          236.39804837682107
        ],
        [
          -549.1594482648159,
          274.793588035506
        ]
      ],
      "startBinding": {
        "elementId": "ro-o-EEoWjLQOAfeDS8jq",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "cpMHWVOERod5tprmkrHkG",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000004,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "akDsFn4FwheNC4JXkojB-",
      "type": "text",
      "x": 1370.0838972598872,
      "y": 663.0078799028033,
      "width": 81.79995727539062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1315171599,
      "version": 22,
      "versionNonce": 238860865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779293652881,
      "link": null,
      "locked": false,
      "text": "fetch\nlog data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "we7nrUgM8_sPu4v3f9aGZ",
      "originalText": "fetch\nlog data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hbKz2GVBwA5MUJOir0mVA",
      "type": "arrow",
      "x": 573.4665883382168,
      "y": 975.3434820171625,
      "width": 263.6895029261895,
      "height": 457.67911576680706,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1824394320,
      "version": 1046,
      "versionNonce": 2091245136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S5puiXIzdXxq-5jJn2prh"
        }
      ],
      "updated": 1779347588338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.14152710474457,
          -58.30368667386449
        ],
        [
          -263.6895029261895,
          -457.67911576680706
        ]
      ],
      "startBinding": {
        "elementId": "_YfJRkF1TIqnXmJIPk8id",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "keTzfGJd1A7T-tKpnIjVu",
        "mode": "orbit",
        "fixedPoint": [
          0.7305150105419362,
          0.7305150105419358
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "S5puiXIzdXxq-5jJn2prh",
      "type": "text",
      "x": 393.20510426325734,
      "y": 892.039795343298,
      "width": 98.23991394042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1591526576,
      "version": 18,
      "versionNonce": 1199044784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779347485506,
      "link": null,
      "locked": false,
      "text": "Secondary\nfetch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hbKz2GVBwA5MUJOir0mVA",
      "originalText": "Secondary\nfetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8cG9JAjDtOONAj6G83eLa",
      "type": "rectangle",
      "x": 1714.7151631928027,
      "y": 649.3311304908173,
      "width": 133.82463562788345,
      "height": 114.66669718424487,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 958061232,
      "version": 542,
      "versionNonce": 1118265520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uDx8KtjeLXoU2chrROZgz"
        },
        {
          "id": "G42iILwnADKrTxQPHVIwG",
          "type": "arrow"
        }
      ],
      "updated": 1779348264921,
      "link": null,
      "locked": false
    },
    {
      "id": "uDx8KtjeLXoU2chrROZgz",
      "type": "text",
      "x": 1743.6675048104553,
      "y": 656.6644790829397,
      "width": 75.91995239257812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1078723760,
      "version": 432,
      "versionNonce": 1994080336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779348256484,
      "link": null,
      "locked": false,
      "text": "Anomaly\nState\n<Azure\ntables>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8cG9JAjDtOONAj6G83eLa",
      "originalText": "Anomaly State\n<Azure tables>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G42iILwnADKrTxQPHVIwG",
      "type": "arrow",
      "x": 1779.84824525499,
      "y": 518.857964332058,
      "width": 1.7101820362270246,
      "height": 124.47316615875923,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 332677296,
      "version": 112,
      "versionNonce": 446012592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n-aw1zzRKpEiC-mYhEfVo"
        }
      ],
      "updated": 1779348389851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7101820362270246,
          124.47316615875923
        ]
      ],
      "startBinding": {
        "elementId": "ro-o-EEoWjLQOAfeDS8jq",
        "mode": "orbit",
        "fixedPoint": [
          0.7876405495533888,
          0.7876405495533889
        ]
      },
      "endBinding": {
        "elementId": "8cG9JAjDtOONAj6G83eLa",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "n-aw1zzRKpEiC-mYhEfVo",
      "type": "text",
      "x": 1713.9933753356033,
      "y": 568.5945474114377,
      "width": 133.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VV",
      "roundness": null,
      "seed": 873184336,
      "version": 21,
      "versionNonce": 1917459024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779348389003,
      "link": null,
      "locked": false,
      "text": "offload state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G42iILwnADKrTxQPHVIwG",
      "originalText": "offload state",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}